<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=18b0c0a991961f043a7ef60270d1dbda&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-color: rgb(187, 0, 0); scale: 1 1;">
        <ui:Label tabindex="-1" text="Hell on Earth" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="Header" style="-unity-text-align: middle-center; max-width: 1000px; max-height: 250px; margin-top: 30px; margin-right: 0; margin-bottom: 50px; margin-left: 0; border-left-color: rgba(221, 68, 0, 0); border-right-color: rgba(221, 68, 0, 0); border-top-color: rgba(221, 68, 0, 0); border-bottom-color: rgba(221, 68, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(221, 68, 0); color: rgb(255, 238, 0); text-shadow: 0 5px 107px rgb(0, 0, 0); font-size: 200px;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="Button" style="background-color: rgb(255, 238, 0);" />
        <ui:Button text="Select Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelSelectButton" class="Button" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="Button" />
        <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
