.Header {
    width: 1000px;
    height: 250px;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: column;
    -unity-text-align: middle-center;
    font-size: 150px;
}

.Button {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 400px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 60px;
    max-width: 400px;
    max-height: 150px;
    background-color: rgb(255, 238, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font-style: normal;
}

.SubHeader {
    width: 250px;
    height: 100px;
    -unity-text-align: middle-center;
    font-size: 75px;
    margin-bottom: 20px;
}

.SubSubHeader {
    font-size: 40px;
}

.x3SubHeader {
}

.SoundSlider {
    width: 500px;
    height: 20px;
}

.LevelSelect {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    width: 500px;
    height: 290px;
    max-width: 500px;
    max-height: 290px;
    min-width: 500px;
    min-height: 290px;
}

.WeaponIcon {
    width: 150px;
    height: 150px;
    background-color: rgb(133, 117, 40);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
