<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=18b0c0a991961f043a7ef60270d1dbda&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; background-image: none; -unity-background-image-tint-color: rgb(200, 200, 200); background-color: rgb(50, 50, 50); overflow: hidden;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/Bakgrounds/Hellbossfight4of3.png?fileID=2800000&amp;guid=46e8de4f7de5faf4faf5eb5de313d940&amp;type=3#Hellbossfight4of3&quot;); scale: -1.4 3; translate: 70px -500px; -unity-background-image-tint-color: rgb(100, 150, 255);" />
        <ui:Label tabindex="-1" text="You Died" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Header" style="margin-top: 150px; margin-right: 0; margin-bottom: 0; margin-left: 0; text-shadow: 0 15px 1000px rgb(0, 0, 0); -unity-text-outline-width: 6px; color: rgb(215, 201, 0); -unity-text-outline-color: rgb(181, 56, 0);" />
        <ui:Button text="Restart Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartLevel" class="Button" style="margin-top: 50px;">
            <ui:VisualElement class="radigntexut" style="flex-grow: 1; rotate: -45deg; -unity-background-image-tint-color: rgb(196, 183, 0);" />
            <ui:Label tabindex="-1" text="Restart Level" parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonLabel" style="font-size: 85px;" />
        </ui:Button>
        <ui:Button text="Quit to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DBackToMenu" class="Button" style="margin-top: 50px;">
            <ui:VisualElement class="radigntexut" style="flex-grow: 1; -unity-background-image-tint-color: rgb(196, 183, 0);" />
            <ui:Label tabindex="-1" text="Back to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonLabel" style="font-size: 85px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
