<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=18b0c0a991961f043a7ef60270d1dbda&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; height: 200px; max-height: 200px; flex-direction: row;">
        <ui:VisualElement name="VisualElement" class="WeaponHUD" style="flex-grow: 1; border-left-width: 0; flex-direction: row;">
            <ui:VisualElement name="PistolIcon1" class="WeaponIcon" style="flex-grow: 1; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 150px; scale: 1 1; transform-origin: left top; width: 200px; height: 200px; background-color: rgb(181, 160, 55);">
                <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: auto; height: auto; flex-direction: column; align-items: center; justify-content: space-around;">
                    <ui:VisualElement style="flex-grow: 1; width: auto; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Pistol%20for%20player,%2064x64.png?fileID=2800000&amp;guid=4cd6472cb4ecc184b8646d1256bb65e0&amp;type=3#Pistol for player, 64x64&quot;); rotate: 75deg; scale: 1.3 1.3;" />
                    <ui:VisualElement name="PistolAmmoContainer" style="flex-grow: 1; height: 60px; width: 160px; max-height: 60px; min-height: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ShotgunIcon" class="WeaponIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; scale: 1 1; transform-origin: left top;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: left top;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Shotgun%20for%20player,%2064x64%20.png?fileID=2800000&amp;guid=1f7e67f1e667cf6439df3937e88a33f6&amp;type=3#Shotgun for player, 64x64 &quot;); rotate: 75deg; height: 100px; -unity-background-scale-mode: scale-to-fit; translate: 2px -10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MinigunIcon" class="WeaponIcon" style="flex-grow: 1; max-height: 150px; max-width: 150px; min-width: 150px; min-height: 150px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 1 1;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: center; justify-content: space-between; align-items: stretch;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; background-image: url(&quot;project://database/Assets/Sprites/Minigun%20for%20player.png?fileID=2800000&amp;guid=eda092f90ad6fd5408601df2cf9ddd32&amp;type=3#Minigun for player&quot;); rotate: 75deg; translate: 0 -5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerHeartContainer" style="flex-grow: 0; width: 600px; height: 50px; max-width: 600px; max-height: 100px; margin-top: 20px; margin-left: 20px; flex-direction: row; align-items: center; flex-wrap: wrap;" />
        <ui:VisualElement name="notPlayerHeartContainer" style="flex-grow: 1; position: absolute; overflow: hidden; margin-left: 540px; width: 600px; height: 50px; margin-top: 20px; flex-direction: row;">
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
            <ui:VisualElement class="notPlayerHeart" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:UnsignedIntegerField label="Unsigned Integer Field" value="42" name="PlayerHeartField" style="height: 85px; width: 288px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row; visibility: hidden;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement class="WeaponHUD" style="flex-grow: 1; width: 500px; height: 220px; max-width: 500px; max-height: 220px; flex-direction: row; margin-right: 0; margin-left: 20px; border-bottom-width: 0;">
                <ui:VisualElement name="PistolIcon1" class="WeaponIcon" style="flex-grow: 1; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 150px; scale: 1 1; transform-origin: left top; width: 200px; height: 200px; background-color: rgb(181, 160, 55);">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: auto; height: auto; flex-direction: column; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="flex-grow: 1; width: auto; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Pistol%20for%20player,%2064x64.png?fileID=2800000&amp;guid=4cd6472cb4ecc184b8646d1256bb65e0&amp;type=3#Pistol for player, 64x64&quot;); rotate: 75deg; scale: 1.3 1.3;" />
                        <ui:VisualElement name="PistolAmmoContainer" style="flex-grow: 1; height: 60px; width: 160px; max-height: 60px; min-height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShotgunIcon" class="WeaponIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; scale: 1 1; transform-origin: left top;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: left top;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&amp;type=3#arrow-down@2x&quot;); background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(133, 117, 40);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MinigunIcon" class="WeaponIcon" style="flex-grow: 1; max-height: 150px; max-width: 150px; min-width: 150px; min-height: 150px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 1 1;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: left top;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&amp;type=3#arrow-down@2x&quot;); background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(133, 117, 40);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="WeaponHUD" style="flex-grow: 1; border-left-width: 0; flex-direction: row;">
                <ui:VisualElement name="PistolIcon1" class="WeaponIcon" style="flex-grow: 1; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 150px; scale: 1 1; transform-origin: left top; width: 200px; height: 200px; background-color: rgb(181, 160, 55);">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: auto; height: auto; flex-direction: column; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="flex-grow: 1; width: auto; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Pistol%20for%20player,%2064x64.png?fileID=2800000&amp;guid=4cd6472cb4ecc184b8646d1256bb65e0&amp;type=3#Pistol for player, 64x64&quot;); rotate: 75deg; scale: 1.3 1.3;" />
                        <ui:VisualElement name="PistolAmmoContainer" style="flex-grow: 1; height: 60px; width: 160px; max-height: 60px; min-height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShotgunIcon" class="WeaponIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; scale: 1 1; transform-origin: left top;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: left top;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Shotgun%20for%20player,%2064x64%20.png?fileID=2800000&amp;guid=1f7e67f1e667cf6439df3937e88a33f6&amp;type=3#Shotgun for player, 64x64 &quot;); rotate: 75deg; height: 100px; -unity-background-scale-mode: scale-to-fit; translate: 2px -10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MinigunIcon" class="WeaponIcon" style="flex-grow: 1; max-height: 150px; max-width: 150px; min-width: 150px; min-height: 150px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 1 1;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: center; justify-content: space-between; align-items: stretch;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; background-image: url(&quot;project://database/Assets/Sprites/Minigun%20for%20player.png?fileID=2800000&amp;guid=eda092f90ad6fd5408601df2cf9ddd32&amp;type=3#Minigun for player&quot;); rotate: 75deg; translate: 0 -5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement class="WeaponHUD" style="flex-grow: 1; flex-direction: row; border-bottom-width: 0; margin-bottom: 20px;">
                <ui:VisualElement name="PistolIcon1" class="WeaponIcon" style="flex-grow: 1; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 150px; scale: 1 1; transform-origin: left top; width: 200px; height: 200px; background-color: rgb(181, 160, 55);">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: auto; height: auto; flex-direction: column; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="flex-grow: 1; width: auto; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Pistol%20for%20player,%2064x64.png?fileID=2800000&amp;guid=4cd6472cb4ecc184b8646d1256bb65e0&amp;type=3#Pistol for player, 64x64&quot;); rotate: 75deg; scale: 1.3 1.3;" />
                        <ui:VisualElement name="PistolAmmoContainer" style="flex-grow: 1; height: 60px; width: 160px; max-height: 60px; min-height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShotgunIcon" class="WeaponIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; scale: 1 1; transform-origin: left top;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: left top;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Shotgun%20for%20player,%2064x64%20.png?fileID=2800000&amp;guid=1f7e67f1e667cf6439df3937e88a33f6&amp;type=3#Shotgun for player, 64x64 &quot;); rotate: 75deg; height: 100px; -unity-background-scale-mode: scale-to-fit; translate: 2px -10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MinigunIcon" class="WeaponIcon" style="flex-grow: 1; max-height: 150px; max-width: 150px; min-width: 150px; min-height: 150px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 1 1;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: left top;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&amp;type=3#arrow-down@2x&quot;); background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(133, 117, 40);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="WeaponHUD" style="flex-grow: 1;">
                <ui:VisualElement name="PistolIcon" class="WeaponIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; scale: 1 1; transform-origin: left top;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Pistol%20for%20player,%2064x64.png?fileID=2800000&amp;guid=4cd6472cb4ecc184b8646d1256bb65e0&amp;type=3#Pistol for player, 64x64&quot;); scale: 1 1; -unity-background-scale-mode: scale-to-fit; rotate: 75deg; translate: 2px -10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShotgunIcon1" class="WeaponIcon" style="flex-grow: 1; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 150px; scale: 1 1; transform-origin: left top; width: 200px; height: 200px; background-color: rgb(181, 160, 55);">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: auto; height: auto; flex-direction: column; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="flex-grow: 1; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Shotgun%20for%20player,%2064x64%20.png?fileID=2800000&amp;guid=1f7e67f1e667cf6439df3937e88a33f6&amp;type=3#Shotgun for player, 64x64 &quot;); rotate: 75deg; scale: 1.5 1.5;" />
                        <ui:VisualElement name="PistolAmmoContainer" style="flex-grow: 1; height: 60px; width: 160px; max-height: 60px; min-height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MinigunIcon" class="WeaponIcon" style="flex-grow: 1; max-height: 150px; max-width: 150px; min-width: 150px; min-height: 150px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 1 1;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: center; justify-content: space-between; align-items: stretch;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; background-image: url(&quot;project://database/Assets/Sprites/Minigun%20for%20player.png?fileID=2800000&amp;guid=eda092f90ad6fd5408601df2cf9ddd32&amp;type=3#Minigun for player&quot;); rotate: 75deg; translate: 0 -5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement class="WeaponHUD" style="flex-grow: 1; margin-bottom: 20px;">
                <ui:VisualElement name="PistolIcon" class="WeaponIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; scale: 1 1; transform-origin: left top;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Pistol%20for%20player,%2064x64.png?fileID=2800000&amp;guid=4cd6472cb4ecc184b8646d1256bb65e0&amp;type=3#Pistol for player, 64x64&quot;); scale: 1 1; -unity-background-scale-mode: scale-to-fit; rotate: 75deg; translate: 2px -10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShotgunIcon1" class="WeaponIcon" style="flex-grow: 1; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 150px; scale: 1 1; transform-origin: left top; width: 200px; height: 200px; background-color: rgb(181, 160, 55);">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: auto; height: auto; flex-direction: column; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="flex-grow: 1; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Shotgun%20for%20player,%2064x64%20.png?fileID=2800000&amp;guid=1f7e67f1e667cf6439df3937e88a33f6&amp;type=3#Shotgun for player, 64x64 &quot;); rotate: 75deg; scale: 1.5 1.5;" />
                        <ui:VisualElement name="PistolAmmoContainer" style="flex-grow: 1; height: 60px; width: 160px; max-height: 60px; min-height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MinigunIcon" class="WeaponIcon" style="flex-grow: 1; max-height: 150px; max-width: 150px; min-width: 150px; min-height: 150px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 1 1;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: left top;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&amp;type=3#arrow-down@2x&quot;); background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(133, 117, 40);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="WeaponHUD" style="flex-grow: 1;">
                <ui:VisualElement name="PistolIcon" class="WeaponIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; scale: 1 1; transform-origin: left top;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Pistol%20for%20player,%2064x64.png?fileID=2800000&amp;guid=4cd6472cb4ecc184b8646d1256bb65e0&amp;type=3#Pistol for player, 64x64&quot;); scale: 1 1; -unity-background-scale-mode: scale-to-fit; rotate: 75deg; translate: 2px -10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShotgunIcon" class="WeaponIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; scale: 1 1; transform-origin: left top;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: left top;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Shotgun%20for%20player,%2064x64%20.png?fileID=2800000&amp;guid=1f7e67f1e667cf6439df3937e88a33f6&amp;type=3#Shotgun for player, 64x64 &quot;); rotate: 75deg; height: 100px; -unity-background-scale-mode: scale-to-fit; translate: 2px -10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MinigunIcon1" class="WeaponIcon" style="flex-grow: 1; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 150px; scale: 1 1; transform-origin: left top; width: 200px; height: 200px; background-color: rgb(181, 160, 55);">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(243, 239, 217); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: auto; height: auto; flex-direction: column; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="flex-grow: 1; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Minigun%20for%20player.png?fileID=2800000&amp;guid=eda092f90ad6fd5408601df2cf9ddd32&amp;type=3#Minigun for player&quot;); rotate: 75deg; scale: 1.5 1.5; translate: 0 5px;" />
                        <ui:VisualElement name="PistolAmmoContainer" style="flex-grow: 1; height: 60px; width: 160px; max-height: 60px; min-height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
