<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=18b0c0a991961f043a7ef60270d1dbda&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-color: rgb(187, 0, 0);">
        <ui:Label tabindex="-1" text="Select Level" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Header" style="height: 200px; font-size: 200px; text-shadow: 0 5px 1000px rgb(0, 0, 0); -unity-text-outline-color: rgb(221, 68, 0); -unity-text-outline-width: 5px; translate: 0 20px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 400px; margin-left: 400px; margin-bottom: 50px; margin-top: 0;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="StreetPreview" style="flex-grow: 1; align-items: flex-start;">
                    <ui:VisualElement class="LevelSelect" style="flex-grow: 1; width: 500px; height: 290px; max-height: 290px; max-width: 500px; flex-direction: row; align-items: flex-end; translate: 0 20px;">
                        <ui:Label tabindex="-1" text="1 - Street" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jimnightshade" style="margin-top: 0; margin-right: 310px; margin-bottom: 10px; margin-left: 10px; height: 50px; -unity-text-align: middle-left; width: 100px; font-size: 50px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLvl1Button" class="LevelSelectButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HellPreview" style="flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: flex-end;">
                    <ui:VisualElement class="LevelSelect" style="flex-grow: 1; width: 500px; height: 290px; max-height: 290px; max-width: 500px; flex-direction: row; align-items: flex-end;">
                        <ui:Label tabindex="-1" text="3 - Hell" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jimnightshade" style="margin-top: 0; margin-right: 310px; margin-bottom: 10px; margin-left: 10px; height: 50px; -unity-text-align: middle-left; width: 100px; font-size: 50px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLvl3Button" class="LevelSelectButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="OfficePreview" style="flex-grow: 1; align-items: auto;">
                    <ui:VisualElement class="LevelSelect" style="flex-grow: 1; width: 500px; height: 290px; max-height: 290px; max-width: 500px; flex-direction: row; align-items: flex-end; translate: 0 20px;">
                        <ui:Label tabindex="-1" text="2- Office" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jimnightshade" style="margin-top: 0; margin-right: 310px; margin-bottom: 10px; margin-left: 10px; height: 50px; -unity-text-align: middle-left; width: 100px; font-size: 50px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLvl2Button" class="LevelSelectButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BossfightPreview" style="flex-grow: 1; align-items: auto; justify-content: flex-end;">
                    <ui:VisualElement class="LevelSelect" style="flex-grow: 1; width: 500px; height: 290px; max-height: 290px; max-width: 500px; flex-direction: row; align-items: flex-end;">
                        <ui:Label tabindex="-1" text="4 - Bossfight" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jimnightshade" style="margin-top: 0; margin-right: 310px; margin-bottom: 10px; margin-left: 10px; height: 50px; -unity-text-align: middle-left; width: 100px; font-size: 50px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLvl4Button" class="LevelSelectButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LSBackButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
