<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=18b0c0a991961f043a7ef60270d1dbda&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-color: rgb(187, 0, 0); overflow: hidden;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Bakgrounds/Hellbossfight4of3.png?fileID=2800000&amp;guid=46e8de4f7de5faf4faf5eb5de313d940&amp;type=3#Hellbossfight4of3&quot;); width: 1920px; height: 1080px; translate: 0 -270px; scale: 1.25 2; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Select Level" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Header" style="height: 200px; font-size: 200px; text-shadow: 0 5px 1000px rgb(0, 0, 0); -unity-text-outline-color: rgb(221, 68, 0); -unity-text-outline-width: 5px; translate: 0 20px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 400px; margin-left: 400px; margin-bottom: 50px; margin-top: 0;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="StreetPreview" style="flex-grow: 1; align-items: flex-start;">
                    <ui:VisualElement class="LevelSelect" style="flex-grow: 1; width: 500px; height: 290px; max-height: 290px; max-width: 500px; flex-direction: row; align-items: flex-end; translate: 0 20px; overflow: hidden;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Bakgrounds/Street2of3.png?fileID=2800000&amp;guid=53fb50c4c6954e44fa32d6987487763d&amp;type=3#Street2of3&quot;); width: 500px; height: 290px; -unity-background-scale-mode: scale-to-fit; scale: 1 1.3; translate: 0 20px;" />
                        <ui:Label tabindex="-1" text="1 - Street" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jimnightshade SubSubHeader" style="margin-top: 0; margin-right: 285px; margin-bottom: 10px; margin-left: 10px; height: 50px; -unity-text-align: middle-left; width: 100px; font-size: 50px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLvl1Button" class="LevelSelectButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HellPreview" style="flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: flex-end;">
                    <ui:VisualElement class="LevelSelect" style="flex-grow: 1; width: 500px; height: 290px; max-height: 290px; max-width: 500px; flex-direction: row; align-items: flex-end; overflow: hidden;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Bakgrounds/Hell2of3.png?fileID=2800000&amp;guid=860d8a6b75d1d314aaa67b82639a83b6&amp;type=3#Hell2of3&quot;); width: 500px; height: 290px; -unity-background-scale-mode: scale-to-fit; scale: 1 1.3; translate: 0 20px;" />
                        <ui:Label tabindex="-1" text="3 - Hell" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jimnightshade SubSubHeader" style="margin-top: 0; margin-right: 285px; margin-bottom: 10px; margin-left: 10px; height: 50px; -unity-text-align: middle-left; width: 100px; font-size: 50px;" />
                        <ui:VisualElement class="LevelSelectLock" style="flex-grow: 1;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLvl3Button" class="LevelSelectButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="OfficePreview" style="flex-grow: 1; align-items: auto;">
                    <ui:VisualElement class="LevelSelect" style="flex-grow: 1; width: 500px; height: 290px; max-height: 290px; max-width: 500px; flex-direction: row; align-items: flex-end; translate: 0 20px; overflow: hidden;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Bakgrounds/Street1of3.png?fileID=2800000&amp;guid=3352486403c2c7a4eba65d6c3886b052&amp;type=3#Street1of3&quot;); width: 500px; height: 290px; -unity-background-scale-mode: scale-to-fit; scale: 1 1.3; translate: 0 20px;" />
                        <ui:Label tabindex="-1" text="2- Office" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jimnightshade SubSubHeader" style="margin-top: 0; margin-right: 285px; margin-bottom: 10px; margin-left: 10px; height: 50px; -unity-text-align: middle-left; width: 100px; font-size: 50px;" />
                        <ui:VisualElement class="LevelSelectLock" style="flex-grow: 1;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLvl2Button" class="LevelSelectButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BossfightPreview" style="flex-grow: 1; align-items: auto; justify-content: flex-end;">
                    <ui:VisualElement class="LevelSelect" style="flex-grow: 1; width: 500px; height: 290px; max-height: 290px; max-width: 500px; flex-direction: row; align-items: flex-end; overflow: hidden;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Bakgrounds/Hellbossfight4of3.png?fileID=2800000&amp;guid=46e8de4f7de5faf4faf5eb5de313d940&amp;type=3#Hellbossfight4of3&quot;); width: 500px; height: 290px; -unity-background-scale-mode: scale-to-fit; scale: 1 1.3; translate: 0 20px;" />
                        <ui:Label tabindex="-1" text="4 - Bossfight" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jimnightshade SubSubHeader" style="margin-top: 0; margin-right: 285px; margin-bottom: 10px; margin-left: 10px; height: 50px; -unity-text-align: middle-left; width: 100px; font-size: 50px;" />
                        <ui:VisualElement class="LevelSelectLock" style="flex-grow: 1;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLvl4Button" class="LevelSelectButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LSBackButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
