<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=18b0c0a991961f043a7ef60270d1dbda&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-color: rgb(221, 68, 0); scale: 1 1; background-image: url(&quot;project://database/Assets/Bakgrounds/Hellbossfight4of3.png?fileID=2800000&amp;guid=46e8de4f7de5faf4faf5eb5de313d940&amp;type=3#Hellbossfight4of3&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-scale: 0; -unity-slice-top: 0; transform-origin: center; overflow: hidden;">
        <ui:VisualElement name="MainMenuBackdrop" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Bakgrounds/Hellbossfight4of3.png?fileID=2800000&amp;guid=46e8de4f7de5faf4faf5eb5de313d940&amp;type=3#Hellbossfight4of3&quot;); width: 1920px; height: 1080px; -unity-background-scale-mode: scale-and-crop; scale: 1.25 2; overflow: visible; translate: 0 -270px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Player/angell%20idle%20torso%20and%20legs%20animation%20256x256.png?fileID=2800000&amp;guid=89de66b40bf111e4ca56863ea50b0dd1&amp;type=3#angell idle torso and legs animation 256x256&quot;); width: 1500px; height: 1500px; translate: -1000px 500px; transform-origin: 80% 20%; scale: 2 2; rotate: 10deg; display: flex;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Player/angel%20arm%20idle%20spirtesheet%20(256x256).png?fileID=2800000&amp;guid=3d092d01680a48e439f0ab0c3343ec69&amp;type=3#angel arm idle spirtesheet (256x256)&quot;); width: 1500px; height: 1500px; translate: -1000px 500px; transform-origin: 80% 20%; scale: 2 2; rotate: 10deg; display: flex;" />
        <ui:VisualElement style="flex-grow: 0; position: absolute; width: 1000px; height: 1000px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/BOSS%20KLAR%20&apos;7.png?fileID=2800000&amp;guid=7818155b4ab07d04599d24210e7be0e5&amp;type=3#BOSS KLAR &apos;7&quot;); translate: 1600px 700px; rotate: -10deg; scale: 3 3;" />
        <ui:Label tabindex="-1" text="Hell on Earth" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="Header" style="-unity-text-align: middle-center; max-width: 1000px; max-height: 250px; margin-top: 80px; margin-right: 0; margin-bottom: 50px; margin-left: 0; border-left-color: rgba(221, 68, 0, 0); border-right-color: rgba(221, 68, 0, 0); border-top-color: rgba(221, 68, 0, 0); border-bottom-color: rgba(221, 68, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(221, 68, 0); color: rgb(255, 238, 0); text-shadow: 0 10px 10000px rgb(0, 0, 0); font-size: 250px; height: 200px;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="Button" style="background-color: rgb(255, 238, 0); justify-content: center; align-items: center;">
            <ui:VisualElement class="radigntexut" style="flex-grow: 1; rotate: -45deg;" />
            <ui:Label tabindex="-1" text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonLabel" style="translate: 3px 15px;" />
        </ui:Button>
        <ui:Button text="Select Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelSelectButton" class="Button">
            <ui:VisualElement class="radigntexut" style="flex-grow: 1; rotate: 45deg;" />
            <ui:Label tabindex="-1" text="Select Level" parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonLabel" style="translate: 3px -20px; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center;" />
        </ui:Button>
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="Button">
            <ui:VisualElement class="radigntexut" style="flex-grow: 1; rotate: -45deg;" />
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonLabel" style="translate: 0 -20px;" />
        </ui:Button>
        <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" class="Button">
            <ui:VisualElement class="radigntexut" style="flex-grow: 1; rotate: 45deg;" />
            <ui:Label tabindex="-1" text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonLabel" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
