<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=18b0c0a991961f043a7ef60270d1dbda&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-color: rgb(221, 68, 0); scale: 1 1; background-image: url(&quot;project://database/Assets/Bakgrounds/Hellbossfight4of3.png?fileID=2800000&amp;guid=46e8de4f7de5faf4faf5eb5de313d940&amp;type=3#Hellbossfight4of3&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-scale: 0; -unity-slice-top: 0; transform-origin: center; overflow: hidden;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Bakgrounds/Hellbossfight4of3.png?fileID=2800000&amp;guid=46e8de4f7de5faf4faf5eb5de313d940&amp;type=3#Hellbossfight4of3&quot;); width: 1920px; height: 1080px; -unity-background-scale-mode: scale-and-crop; scale: 1.3 1.8; overflow: visible; translate: 0 -180px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/angell%20idle%20torso%20and%20legs%20animation%20256x256.png?fileID=2800000&amp;guid=89de66b40bf111e4ca56863ea50b0dd1&amp;type=3#angell idle torso and legs animation 256x256&quot;); width: 1500px; height: 1500px; translate: -1000px 500px; transform-origin: 80% 20%; scale: 2 2; rotate: 20deg; display: flex;" />
        <ui:Label tabindex="-1" text="Hell on Earth" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="Header" style="-unity-text-align: middle-center; max-width: 1000px; max-height: 250px; margin-top: 80px; margin-right: 0; margin-bottom: 50px; margin-left: 0; border-left-color: rgba(221, 68, 0, 0); border-right-color: rgba(221, 68, 0, 0); border-top-color: rgba(221, 68, 0, 0); border-bottom-color: rgba(221, 68, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(221, 68, 0); color: rgb(255, 238, 0); text-shadow: 0 5px 107px rgb(0, 0, 0); font-size: 250px; height: 200px;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="Button" style="background-color: rgb(255, 238, 0);" />
        <ui:Button text="Select Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelSelectButton" class="Button" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="Button" />
        <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
