.Header {
    width: 1000px;
    height: 250px;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: column;
    -unity-text-align: middle-center;
    font-size: 250px;
    color: rgb(255, 238, 0);
    -unity-text-outline-color: rgb(221, 68, 0);
    -unity-text-outline-width: 5px;
    text-shadow: 0 5px 0 rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/JimNightshade-Regular.ttf?fileID=12800000&guid=c628f457327923a4fa6b2dd21ea5aa91&type=3#JimNightshade-Regular");
}

.Button {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 400px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 100px;
    max-width: 400px;
    max-height: 150px;
    background-color: rgb(255, 238, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font-style: normal;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 238, 0);
    -unity-font: url("project://database/Assets/Fonts/JimNightshade-Regular.ttf?fileID=12800000&guid=c628f457327923a4fa6b2dd21ea5aa91&type=3#JimNightshade-Regular");
    -unity-font-definition: initial;
    -unity-background-scale-mode: scale-and-crop;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    align-self: auto;
}

.SubHeader {
    width: 250px;
    height: 100px;
    -unity-text-align: middle-center;
    font-size: 100px;
    margin-bottom: 20px;
    color: rgb(255, 238, 0);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(221, 68, 0);
    text-shadow: 0 3px 100px rgb(0, 0, 0);
}

.SubSubHeader {
    font-size: 80px;
    height: 80px;
    color: rgb(255, 238, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(221, 68, 0);
    text-shadow: 0 4px 1000px rgb(0, 0, 0);
    text-overflow: clip;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.x3SubHeader {
    -unity-font: url("project://database/Assets/Fonts/JimNightshade-Regular.ttf?fileID=12800000&guid=c628f457327923a4fa6b2dd21ea5aa91&type=3#JimNightshade-Regular");
    -unity-font-definition: initial;
    font-size: 60px;
    background-color: rgba(255, 238, 0, 0);
    border-left-color: rgba(221, 68, 0, 0);
    border-right-color: rgba(221, 68, 0, 0);
    border-top-color: rgba(221, 68, 0, 0);
    border-bottom-color: rgba(221, 68, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(255, 238, 0);
    -unity-text-outline-width: 2.5px;
    -unity-text-outline-color: rgba(221, 68, 0, 0);
    text-shadow: 0 3px 1000px rgb(0, 0, 0);
    -unity-font-style: bold;
    min-height: 60px;
}

.SoundSlider {
    width: 500px;
    height: 20px;
}

.LevelSelect {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    width: 500px;
    height: 290px;
    max-width: 500px;
    max-height: 290px;
    min-width: 500px;
    min-height: 290px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.WeaponIcon {
    width: 150px;
    height: 150px;
    background-color: rgb(133, 117, 40);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.Keybind {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgb(255, 238, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/JimNightshade-Regular.ttf?fileID=12800000&guid=c628f457327923a4fa6b2dd21ea5aa91&type=3#JimNightshade-Regular");
    width: 60px;
    height: 60px;
    max-width: 60px;
    margin-right: 10px;
    max-height: 60px;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 238, 0);
    overflow: hidden;
}

.KeybindLabel {
    -unity-font: url("project://database/Assets/Fonts/JimNightshade-Regular.ttf?fileID=12800000&guid=c628f457327923a4fa6b2dd21ea5aa91&type=3#JimNightshade-Regular");
    -unity-font-definition: initial;
    font-size: 50px;
    width: 53px;
    height: 53px;
    max-width: 53px;
    max-height: 53px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.playerHeart {
    background-image: url("project://database/Assets/Sprites/UI/HeartUIfull.png?fileID=2800000&guid=40b43939feaed344183f9d87de18cd03&type=3#HeartUIfull");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(181, 160, 55, 0);
    border-right-color: rgba(181, 160, 55, 0);
    border-top-color: rgba(181, 160, 55, 0);
    border-bottom-color: rgba(181, 160, 55, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 1;
    max-width: 50px;
    max-height: 50px;
    overflow: visible;
    flex-grow: 1;
}

.notPlayerHeart {
    border-left-width: 1px;
    width: 50px;
    height: 50px;
    background-color: rgba(56, 56, 56, 0);
    max-height: 50px;
    margin-right: 10px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Sprites/UI/HeartUIempty.png?fileID=2800000&guid=c5fb8acf25cf39f40aa3b714d8144c4b&type=3#HeartUIempty");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    max-width: 50px;
    min-width: 50px;
    min-height: 50px;
    overflow: hidden;
    display: flex;
    visibility: visible;
}

.pistolAmmo {
    background-image: url("project://database/Assets/Sprites/Tile/Office%20floor%20Tile.png?fileID=2800000&guid=4530ca51e270a164299a83a843a4f170&type=3#Office floor Tile");
    width: 10px;
    height: 20px;
    max-width: 10px;
    -unity-background-image-tint-color: rgb(234, 208, 78);
    rotate: 180deg;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-right: 2px;
    max-height: 20px;
    margin-bottom: 2px;
}

.nonPistolAmmo {
    background-image: url("project://database/Assets/Sprites/Tile/Office%20floor%20Tile.png?fileID=2800000&guid=4530ca51e270a164299a83a843a4f170&type=3#Office floor Tile");
    width: 10px;
    height: 20px;
    max-width: 10px;
    -unity-background-image-tint-color: rgb(133, 117, 40);
    rotate: 180deg;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-right: 2px;
    max-height: 20px;
    margin-bottom: 2px;
}

.shotgunAmmo {
    margin-left: 0;
    width: 24px;
    height: 48px;
    max-width: 24px;
    max-height: 48px;
    min-height: 48px;
    min-width: 24px;
    background-image: url("project://database/Assets/Sprites/Tile/Office%20floor%20Tile.png?fileID=2800000&guid=4530ca51e270a164299a83a843a4f170&type=3#Office floor Tile");
    -unity-background-image-tint-color: rgb(234, 208, 78);
    margin-right: 10px;
    -unity-background-scale-mode: scale-and-crop;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    rotate: 180deg;
}

.nonShotgunAmmo {
    margin-left: 0;
    width: 24px;
    height: 48px;
    max-width: 24px;
    max-height: 48px;
    min-height: 48px;
    min-width: 24px;
    background-image: url("project://database/Assets/Sprites/Tile/Office%20floor%20Tile.png?fileID=2800000&guid=4530ca51e270a164299a83a843a4f170&type=3#Office floor Tile");
    -unity-background-image-tint-color: rgb(133, 117, 40);
    margin-right: 10px;
    -unity-background-scale-mode: scale-and-crop;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    rotate: 180deg;
}

.WeaponHUD {
    width: 500px;
    height: 200px;
    max-height: 200px;
    max-width: 500px;
    margin-left: 20px;
    flex-direction: row;
}

.LevelSelectButton {
    width: 75px;
    height: 75px;
    max-width: initial;
    min-width: initial;
    max-height: initial;
    min-height: initial;
    margin-bottom: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&type=3#arrow-right@2x");
    background-color: rgb(255, 238, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    flex-shrink: 0;
}

.LevelSelectLock {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    margin-bottom: 10px;
    background-color: rgb(136, 119, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&type=3#arrow-down@2x");
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.jimnightshade {
    -unity-font: url("project://database/Assets/Fonts/JimNightshade-Regular.ttf?fileID=12800000&guid=c628f457327923a4fa6b2dd21ea5aa91&type=3#JimNightshade-Regular");
    -unity-font-definition: initial;
}

#MinigunAmmoContainer .unity-progress-bar__container {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 30px;
    min-height: 30px;
    background-color: rgb(133, 117, 40);
    border-left-color: rgba(133, 117, 40, 0);
    border-right-color: rgba(133, 117, 40, 0);
    border-top-color: rgba(133, 117, 40, 0);
    border-bottom-color: rgba(133, 117, 40, 0);
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    flex-shrink: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    overflow: hidden;
    translate: -3px 0;
}

#MinigunAmmoContainer .unity-progress-bar__background {
    background-color: rgb(133, 117, 40);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgba(133, 117, 40, 0);
    border-right-color: rgba(133, 117, 40, 0);
    border-top-color: rgba(133, 117, 40, 0);
    border-bottom-color: rgba(133, 117, 40, 0);
    transform-origin: right bottom;
    flex-shrink: 0;
    justify-content: flex-start;
    align-self: auto;
    -unity-background-scale-mode: stretch-to-fill;
    overflow: visible;
    height: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 120px;
    translate: 0 0;
}

#MinigunAmmoContainer .unity-progress-bar__progress {
    height: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    scale: 1 1;
    translate: 0 0;
    transform-origin: left;
    background-color: rgb(181, 160, 55);
    -unity-text-align: upper-left;
    flex-direction: column;
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    min-width: 0;
    visibility: visible;
    overflow: hidden;
    flex-grow: 0;
    position: absolute;
    right: 0;
    left: 0;
}

#MasterSlider .unity-base-slider__tracker {
    height: 30px;
    justify-content: flex-start;
    translate: 0 -4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: rgb(255, 238, 0);
    border-left-color: rgb(221, 68, 0);
    border-right-color: rgb(221, 68, 0);
    border-top-color: rgb(221, 68, 0);
    border-bottom-color: rgb(221, 68, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-image: url("project://database/Assets/Sprites/Objects/Studdsigparasol.png?fileID=2800000&guid=501cb606b780b2d4fbd1e6ba1a5a5d7c&type=3#Studdsigparasol");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 238, 0);
    scale: 1 1;
}

#MusicSlider .unity-base-slider__tracker {
    height: 30px;
    justify-content: flex-start;
    translate: 0 -4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: rgb(255, 238, 0);
    border-left-color: rgb(221, 68, 0);
    border-right-color: rgb(221, 68, 0);
    border-top-color: rgb(221, 68, 0);
    border-bottom-color: rgb(221, 68, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-image: url("project://database/Assets/Sprites/Objects/Studdsigparasol.png?fileID=2800000&guid=501cb606b780b2d4fbd1e6ba1a5a5d7c&type=3#Studdsigparasol");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 238, 0);
    scale: 1 1;
}

#SfxSlider .unity-base-slider__tracker {
    height: 30px;
    justify-content: flex-start;
    translate: 0 -4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: rgb(255, 238, 0);
    border-left-color: rgb(221, 68, 0);
    border-right-color: rgb(221, 68, 0);
    border-top-color: rgb(221, 68, 0);
    border-bottom-color: rgb(221, 68, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-image: url("project://database/Assets/Sprites/Objects/Studdsigparasol.png?fileID=2800000&guid=501cb606b780b2d4fbd1e6ba1a5a5d7c&type=3#Studdsigparasol");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 238, 0);
    scale: 1 1;
}

#MasterSlider .unity-base-slider__dragger {
    background-color: rgb(187, 170, 0);
    height: 40px;
    width: 20px;
    translate: 0 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(221, 68, 0);
    border-right-color: rgb(221, 68, 0);
    border-top-color: rgb(221, 68, 0);
    border-bottom-color: rgb(221, 68, 0);
    background-image: url("project://database/Assets/Sprites/Background/Elevatorforeground.png?fileID=2800000&guid=c104ce94a131ec14da6d8970e809423a&type=3#Elevatorforeground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 170);
}

#MusicSlider .unity-base-slider__dragger {
    background-color: rgb(187, 170, 0);
    height: 40px;
    width: 20px;
    translate: 0 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(221, 68, 0);
    border-right-color: rgb(221, 68, 0);
    border-top-color: rgb(221, 68, 0);
    border-bottom-color: rgb(221, 68, 0);
    background-image: url("project://database/Assets/Sprites/Background/Elevatorforeground.png?fileID=2800000&guid=c104ce94a131ec14da6d8970e809423a&type=3#Elevatorforeground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 170);
}

#SfxSlider .unity-base-slider__dragger {
    background-color: rgb(187, 170, 0);
    height: 40px;
    width: 20px;
    translate: 0 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(221, 68, 0);
    border-right-color: rgb(221, 68, 0);
    border-top-color: rgb(221, 68, 0);
    border-bottom-color: rgb(221, 68, 0);
    background-image: url("project://database/Assets/Sprites/Background/Elevatorforeground.png?fileID=2800000&guid=c104ce94a131ec14da6d8970e809423a&type=3#Elevatorforeground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 170);
}

.SmallStripes {
    background-image: url("project://database/Assets/Sprites/Objects/Studdsigparasol.png?fileID=2800000&guid=501cb606b780b2d4fbd1e6ba1a5a5d7c&type=3#Studdsigparasol");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 238, 0);
    scale: 0.6 2;
    rotate: 45deg;
    flex-shrink: 0;
    width: 350px;
    height: 100px;
    position: absolute;
    translate: -207px 0;
}

.buttonLabel {
    margin-top: 0;
    -unity-text-align: middle-center;
    width: 400px;
    height: 150px;
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: auto;
    translate: 0 -20px;
}

.radigntexut {
    background-image: url("project://database/Assets/Sprites/Objects/Studdsigparasol.png?fileID=2800000&guid=501cb606b780b2d4fbd1e6ba1a5a5d7c&type=3#Studdsigparasol");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 238, 0);
    scale: 3 5;
    rotate: 60deg;
    flex-shrink: 0;
    width: 350px;
    height: 100px;
    position: absolute;
}
