.Header {
    width: 1000px;
    height: 250px;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: column;
    -unity-text-align: middle-center;
    font-size: 150px;
    color: rgb(255, 238, 0);
    -unity-text-outline-color: rgb(221, 68, 0);
    -unity-text-outline-width: 5px;
    text-shadow: 0 5px 0 rgb(0, 0, 0);
}

.Button {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 400px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 60px;
    max-width: 400px;
    max-height: 150px;
    background-color: rgb(255, 238, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font-style: normal;
}

.SubHeader {
    width: 250px;
    height: 100px;
    -unity-text-align: middle-center;
    font-size: 75px;
    margin-bottom: 20px;
}

.SubSubHeader {
    font-size: 40px;
}

.x3SubHeader {
}

.SoundSlider {
    width: 500px;
    height: 20px;
}

.LevelSelect {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    width: 500px;
    height: 290px;
    max-width: 500px;
    max-height: 290px;
    min-width: 500px;
    min-height: 290px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.WeaponIcon {
    width: 150px;
    height: 150px;
    background-color: rgb(133, 117, 40);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.SmallButton {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgb(255, 238, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.playerHeart {
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&type=3#arrow-down");
    background-color: rgb(255, 0, 100);
    border-left-color: rgb(181, 160, 55);
    border-right-color: rgb(181, 160, 55);
    border-top-color: rgb(181, 160, 55);
    border-bottom-color: rgb(181, 160, 55);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 1;
    max-width: 50px;
    max-height: 50px;
}

.notPlayerHeart {
    border-left-width: 1px;
    width: 50px;
    height: 50px;
    background-color: rgb(181, 160, 55);
    max-height: 50px;
    margin-right: 10px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&type=3#arrow-down@2x");
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    max-width: 50px;
    min-width: 50px;
    min-height: 50px;
}

.WeaponHUD {
    width: 500px;
    height: 200px;
    max-height: 200px;
    max-width: 500px;
    margin-left: 20px;
    flex-direction: row;
}

.LevelSelectButton {
    width: 50px;
    height: 50px;
    max-width: initial;
    min-width: initial;
    max-height: initial;
    min-height: initial;
    margin-bottom: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=fa5e42f8c8f6ea34bbefb6eddfcc5725&type=3#arrow-right@2x");
    background-color: rgb(255, 238, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}
